[pytest]
markers =
    promo: marks test with promo=newYear (deselect with '-m "not slow"')
    lang: marks test where we are testing changing language from parametrs
    this: для подбора локатора
    params: для проверки работы параметризации